<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WEB</title>
    <link rel="shortcut icon" href="../Assets/img/Logo universitas pamulang.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Poppins:wght@300;400;500;600&family=Roboto+Slab:wght@200;300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="../Assets/CSS/style.css">
</head>
<body>
  
    <nav class=" navbar navbar-expand-lg fixed-top navbar-dark navbar-blog p-md-3">
    <div class="container-md">
      <a class="navbar-brand" href="">TOUR GUIDE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#btn"> <span class="navbar-toggler-icon"></span> </button>
      <div class=" collapse navbar-collapse " id="btn">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item mx-4">
            <a class="nav-link active" href="../index.html#home">Beranda</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link" href="../index.html#promo">Promo</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link" href="../index.html#destination">Layanan</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link" href="../index.html#galery">Galery</a>
          </li>
          <li class="nav-item mx-4 ">
            <a class="nav-link" href="../index.html#contack">Contact</a>
          </li>
        </ul> 
        <div class="p-md-1 pt-2">
            <a class="text-white text-decoration-none" href="https://api.whatsapp.com/send?phone=62895331887310" target="_blank"><img src="../Assets/img/whatsapp.png" alt="" srcset="" style="width: 24px; width: 24px; margin-right: 10px;">Whatsapp</a>
        </div>
      </div>
    </div>
    </nav>

    <section id="blog"class="text-center mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="content-blog mx-auto mt-5" data-aos="fade-up" data-aos-duration="2000">
                        <h1>Wisata Tour Kepulauan Seribu  </h1>
                        <div class="underline mx-auto mb-5"></div>
                        <img src="../Assets/img/trip-liburan-pulau-sepa.jpg" alt=""  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                        <p class="mt-5 mb-4"  data-aos="fade-right" data-aos-duration="700">
                          Kepulauan Seribu, terletak di utara Jakarta, merupakan surga tropis yang menakjubkan dengan pulau-pulau indahnya yang tersebar di Laut Jawa. Dengan judul "Kepulauan Seribu: Gemerlapnya Pesona Laut Jakarta," para wisatawan diajak untuk menjelajahi keindahan laut, pasir putih, dan kehidupan bawah laut yang memukau di pulau-pulau seperti Pulau Pramuka, Pulau Tidung, dan Pulau Pari. Kepulauan ini menawarkan peluang sempurna bagi pengunjung yang mencari ketenangan dan keindahan alam tropis tanpa harus berlayar jauh dari pusat kota Jakarta.
                        </p>
                        <h1 class="mb-4 text-start">Keaneragaman Ekosistem Laut</h1>
                        <img src="../Assets/img/wisata-bawah-laut-pulau-seribu.jpg" alt=""  data-aos="fade-up" data-aos-duration="1000">
                        <p class="mt-5 mb-4"  data-aos="fade-down" data-aos-duration="1000" data-aos-delay="200">
                          Kepulauan Seribu bukan hanya destinasi wisata, tetapi juga menjalankan peran penting dalam pelestarian ekosistem laut. Taman Nasional Laut Kepulauan Seribu menjadi rumah bagi terumbu karang, biota laut, dan satwa liar yang menakjubkan. Dengan mempromosikan kesadaran lingkungan dan ekowisata, pengunjung diundang untuk menghargai dan melibatkan diri dalam pelestarian keanekaragaman hayati laut yang kaya di wilayah ini.
                        </p>
                        <h1 class="mb-4 text-start">Warisan Budaya Kepulauan Seribu</h1>
                        <img src="../Assets/img/budayakepulauanseribu.jpg" alt=""  data-aos="fade-right" data-aos-duration="1000">
                        <p class="mt-5 mb-5"  data-aos="zoom-in" data-aos-duration="700" data-aos-delay="200">
                          Selain keindahan alamnya, Kepulauan Seribu mengajak pengunjung untuk meresapi kehidupan pulau yang tenang dan kekayaan budaya lokalnya. Desa-desa nelayan tradisional, pasar tradisional, dan kegiatan budaya setempat memberikan pengalaman mendalam tentang kehidupan sehari-hari masyarakat kepulauan ini. Dengan mengeksplorasi pulau-pulau terpencil dan berinteraksi dengan penduduk setempat, wisatawan dapat merasakan kehangatan dan keunikan budaya lokal Kepulauan Seribu yang membuat perjalanan mereka menjadi lebih berkesan.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contack">
      <div class="contack" id="contack">
        <div class="row">
          <div class="container">
            <div class="col-12 mt-4">
              <div class="sponsor">
                <img src="../Assets/img/Logo_WI_Final_20092017_ab0ba6b8db.png" alt="">
                <img src="../Assets/img/itstimeforbali-01-removebg-preview.png" alt="">
                <img src="../Assets/img/wisata-indonesia-removebg-preview.png" alt="">
                <img src="../Assets/img/Indonesian_Cultural_Night-removebg-preview.png" alt="">
              </div>
              <div class="body mt-4 mb-5">
                <h3>Ada yang bisa kami bantu?</h3>
                <div class="underline mx-auto"></div>
                <p class="mx-auto mt-3">Apakah Anda ingin mencari tur atau menghubungi pemandu? Mulailah dengan alat Temukan Tur kami.
                    Jika Anda memerlukan bantuan dari Tim kami, Anda dapat menghubungi kami kapan saja.</p>
                <img src="../Assets/img/whatsapp.png" alt=""> <a href="https://api.whatsapp.com/send?phone=62895331887310" class="btn btn-primary" target="_blank">WhatsApp</a>
                <img src="../Assets/img/gmail.png" alt=""> <a href="mailto:ibunu.nurdiyansa28@gmail.com?Subject=Mau%20tanya" class="btn btn-primary">Email</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <div class="footer" id="footer">
        <div class="container">
          <div class="row">
            <div class="col-12 mt-3">
              <p>Copy Right By Kelompok 3 2023</p>
            </div>
          </div>
        </div>
    </div>

    <script src="../Assets/js/script.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
    <script src="https://kit.fontawesome.com/6bb3325ecd.js" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
